#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/runtime:6.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["SM.Listener/SM.Listener.csproj", "SM.Listener/"]
COPY ["SM.CommonLib/SM.CommonLib.csproj", "SM.CommonLib/"]
RUN dotnet restore "SM.Listener/SM.Listener.csproj"
COPY . .
WORKDIR "/src/SM.Listener"
RUN dotnet build "SM.Listener.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "SM.Listener.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

COPY ./wait-for-it.sh /wait-for-it.sh
RUN chmod +x /wait-for-it.sh

#ENTRYPOINT ["dotnet", "SM.Listener.dll"]